{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "export",
      "identifier": "my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "vrui",
    "items": [
      "my-command-identifier"
    ]
  }
}
